version: '3'

services:
  django.recoleccion.prod:
    build:
      context: .
      dockerfile: ./compose/prod/django/Dockerfile
      secrets:
        - ssh_private_key
    image: vi-recoleccion-prod
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

secrets:
  ssh_private_key:
    file: ~/.ssh/id_ed25519
